spring.datasource.username=fruits
spring.datasource.password=fruits
spring.datasource.url=jdbc:postgresql://localhost:5432/fruits
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always