spring.datasource.username=fruits
spring.datasource.password=fruits
spring.datasource.url=jdbc:postgresql://localhost:5432/fruits
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=fruits
%prod.quarkus.datasource.password=fruits
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fruits
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
