quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=avengers
quarkus.datasource.password=avengers
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/avengers

quarkus.hibernate-orm.database.generation=drop-and-create