spring.application.name=avengers

spring.datasource.username=avengers
spring.datasource.password=avengers
spring.datasource.url=jdbc:postgresql://localhost:5432/avengers
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always